# syntax=docker/dockerfile:1
FROM python:3.12-slim-trixie

RUN apt-get update \
    && apt-get upgrade -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app
ENV UV_COMPILE_BYTECODE=0
ENV UV_LINK_MODE=copy

COPY pyproject.toml README.md ./
COPY config/web_search ./config/web_search
COPY src ./src

RUN uv sync --no-dev \
    && uv run playwright install-deps chromium \
    && uv run playwright install chromium

ENV PATH="/app/.venv/bin:$PATH"
ENV WEB_SEARCH_LIMITS_FILE=/app/config/web_search/default.yaml
ENV WEB_SEARCH_FETCH_POLICIES_FILE=/app/config/web_search/fetch_policies.yaml

EXPOSE 3333

CMD ["uvicorn", "web_search.mcp_servers.http_asgi:app", "--host", "0.0.0.0", "--port", "3333"]
